{
  "name": "prompt-league-swa",
  "version": "1.0.0",
  "description": "Prompt League — local development tooling (not deployed)",
  "private": true,
  "scripts": {
    "install:api": "cd api && npm install",
    "storage": "azurite --silent --location ./.azurite --skipApiVersionCheck",
    "api": "cd api && func start",
    "web": "swa start . --api-devserver-url http://localhost:7071",
    "dev": "swa start . --api-location api",
    "setup": "npm install && npm run install:api"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.1.10",
    "azurite": "^3.32.0"
  }
}
