{
  "name": "prompt-league-api",
  "version": "1.0.0",
  "description": "Prompt League scoring proxy",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0"
  }
}
